<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.rdnasim.usefragment.MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.rdnasim.usefragment.TopSectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        tools:layout="@layout/top_section_fragment" />

    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.rdnasim.usefragment.BottomPictureFragment"
        android:layout_width="320dp"
        android:layout_height="320dp"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_below="@+id/fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />
</RelativeLayout>
